* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a,
a:hover,
a:focus {
    text-decoration: none;
}
a {
    transition: 0.3s;
}
img {
    max-width: 100%;
    max-height:100%;
}
ul {
    list-style-type: none;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
}
.container {
    width: 1170px;
    padding: 0 15px;
    margin: auto;
}
body, input, textarea, button {
    font-family: 'Montserrat', sans-serif;
}
section{
    padding: 50px 0;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
